[defaults]
inventory = ./inventory/hosts.ini
remote_user = ansible
host_key_checking = False
retry_files_enabled = False
timeout = 30
stdout_callback = yaml
interpreter_python = auto_silent
deprecation_warnings = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .ansible_cache
fact_caching_timeout = 86400
pipelining = True

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False

[ssh_connection]
control_path = ~/.ansible/cp/%%h-%%r
control_master = auto
control_persist = 60s
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
